<!DOCTYPE html>
<html>
<head>
<!--
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    <script src="senchalib/sencha-touch-all.js" type="text/javascript"></script>
    <link href="senchalib/resources/css/sencha-touch.css" rel="stylesheet" type="text/css" /> 
    <link href="css/tutor.css" rel="stylesheet" type="text/css" /> 
    <title>Tutor app</title>
    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="tutor.js" type="text/javascript"></script>
-->
<!-- lsdkjfskdjflskdjf -->

</head> 
<body data-channel-type="client">

<h1>Hello World! </h1>

<p>
Hello 


<b>Alissa</b>
</p>

<p>
sdfksd;lksd;flksd

 <div>
  sdkgjsdlkjsdg
</div>

</p>

</body> 
</html>
